# android_libs

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/miituo/androidlibs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/miituo/androidlibs/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/miituo/androidlibs/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
miituolibrary/: build.gradle
miituolibrary/src/androidTest/java/com/miituo/miituolibrary/: ExampleInstrumentedTest.java
miituolibrary/src/main/: AndroidManifest.xml
miituolibrary/src/main/java/com/miituo/miituolibrary/activities/: ConfirmActivity.java  DetallesActivity.java  FacturasActivity.java  InfoCancelActivity.java  LastOdometerActivity.java  PDFViewer.java  PrincipalActivity.java  VehicleOdometer.java  VehiclePictures.java  WebActivity.java
miituolibrary/src/main/java/com/miituo/miituolibrary/activities/adapters/: FacturaAdapter.java  ItemDiffCallback.java  PagerAdapter.java  PromosAdapter.java  TabFragment1.java  TabFragment2.java  TabFragment4.java  VehicleModelAdapter.java  VehicleRecyclerAdapter.java
miituolibrary/src/main/java/com/miituo/miituolibrary/activities/api/: ApiClient.java  ApiClientCotiza.java
miituolibrary/src/main/java/com/miituo/miituolibrary/activities/data/: ClientMovil.java  Coverage.java  FacturasResponse.java  FotosFaltantesModel.java  IinfoClient.java  InfoClient.java  InsuranceCarrier.java  InsurancePolicyDetail.java  InsurancePolicyState.java  Report.java  VehicleBrand.java  VehicleDescription.java  VehicleModel.java  VehicleMovil.java  VehicleSubtype.java  VehicleType.java
miituolibrary/src/main/java/com/miituo/miituolibrary/activities/threats/: GetCuponAsync.java  GetFacturasDataAsync.java  GetPDFSync.java  GetPoliciesData.java  UploadImageContract.java
miituolibrary/src/main/java/com/miituo/miituolibrary/activities/utils/: CallBack.java  FacturaCallback.java  ImageCustomUtils.java  SimpleCallBack.java  TextWatcherCustom.java
miituolibrary/src/main/res/drawable/: border_detail.xml  button.xml  buttonwhite.xml
miituolibrary/src/main/res/layout/: activity_confirm.xml  activity_detalles.xml  activity_facturas.xml  activity_info_cancel.xml  activity_last_odometer.xml  activity_no_reporte_odometro.xml  activity_p_d_f_viewer.xml  activity_principal.xml  activity_vehicle_odometer.xml  activity_vehicle_pictures.xml  activity_web.xml  custom_alert.xml  custom_validation_odometer.xml  fragment_tab1.xml  fragment_tab2.xml  fragment_tab4.xml  infoclient_item.xml  item_factura.xml  kms100.xml  kms1200.xml  mensaje_fotos.xml
miituolibrary/src/main/res/menu/: menu_share.xml
miituolibrary/src/main/res/mipmap-anydpi-v26/: arrowback_round.xml
miituolibrary/src/main/res/values/: arrowback_background.xml  colors.xml  strings.xml  styles.xml
miituolibrary/src/main/res/xml/: provider_paths.xml
miituolibrary/src/test/java/com/miituo/miituolibrary/: ExampleUnitTest.java
sample/SampleLibraryApplication/: build.gradle  gradle.properties  settings.gradle
sample/SampleLibraryApplication/app/: build.gradle
sample/SampleLibraryApplication/app/libs/: miituolibrary-debug.aar  miituolibrary-release.aar
sample/SampleLibraryApplication/app/src/androidTest/java/com/miituo/samplelibraryapplication/: ExampleInstrumentedTest.java
sample/SampleLibraryApplication/app/src/main/: AndroidManifest.xml
sample/SampleLibraryApplication/app/src/main/java/com/miituo/samplelibraryapplication/: MainActivity.java
sample/SampleLibraryApplication/app/src/main/res/layout/: activity_main.xml
sample/SampleLibraryApplication/app/src/main/res/values/: strings.xml  styles.xml
sample/SampleLibraryApplication/app/src/test/java/com/miituo/samplelibraryapplication/: ExampleUnitTest.java
sample/SampleLibraryApplication/gradle/wrapper/: gradle-wrapper.properties
