// android_libs/build.gradle (top-level)
plugins {
    id "com.android.application" version "8.5.2" apply false
    id "com.android.library"    version "8.5.2" apply false
    // si algún módulo usa Kotlin:
    id "org.jetbrains.kotlin.android" version "1.9.24" apply false
}

subprojects {
    configurations.configureEach {
        resolutionStrategy.eachDependency { details ->
            if (details.requested.group == "org.jetbrains.kotlin") {
                details.useVersion("1.9.24")
                details.because("Evitar mezcla 1.8.22 vs 1.6.21")
            }
        }
    }
}

// Gradle 8 ya no usa task clean así; lo puedes dejar si quieres:
tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
