pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        maven { url "https://jitpack.io" }
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS) // prohíbe repos en build.gradle
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

include(":miituolibrary", ":app")
rootProject.name = "AndroidLibs"
