apply plugin: 'com.android.application'

android {
    compileSdkVersion 35
    namespace "com.miituo.samplelibraryapplication"
    defaultConfig {
        applicationId "com.miituo.samplelibraryapplication"
        minSdkVersion 21
        targetSdkVersion 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'

    implementation(platform("org.jetbrains.kotlin:kotlin-bom:1.9.24"))
     //   Implementacion debug

    implementation 'com.github.bumptech.glide:glide:5.0.5'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.google.code.gson:gson:2.13.2'
    implementation 'com.google.android.material:material:1.13.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.github.marain87:AndroidPdfViewer:3.2.8'
    implementation 'com.faltenreich:skeletonlayout:6.0.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation (name: "miituolibrary-debug", ext: "aar")




        //Implementacion release
    /*
    implementation 'com.github.miituo:android_libs:0.5.1'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
*/
}  