plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {
    namespace "com.miituo.miituolibrary"
    compileSdkVersion 35

    defaultConfig {
        minSdkVersion 21
        consumerProguardFiles "consumer-rules.pro"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // Exponer el variant que queremos publicar (AGP 7/8)
    publishing {
        singleVariant("release") {
            withSourcesJar()
            // withJavadocJar() // si generas javadoc
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

// PUBLICACIÓN MAVEN (fuera de android {})
// Importante: referenciar el componente dentro de afterEvaluate
afterEvaluate {
    publishing {
        publications {
            create("release", MavenPublication) {
                // ahora sí existe components["release"]
                from(components["release"])
                groupId = "com.github.miituo"   // grupo para JitPack
                artifactId = "android_libs"     // nombre del artefacto
                // la versión la pone JitPack según el tag
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'

    implementation(platform("org.jetbrains.kotlin:kotlin-bom:1.9.24"))

    implementation 'com.github.bumptech.glide:glide:5.0.5'
    implementation 'com.github.bumptech.glide:okhttp3-integration:5.0.5'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.google.code.gson:gson:2.13.2'
    implementation 'com.google.android.material:material:1.13.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.github.marain87:AndroidPdfViewer:3.2.8'
    implementation 'com.faltenreich:skeletonlayout:6.0.0'
    implementation 'com.squareup.picasso:picasso:2.71828'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'
}
