apply plugin: 'com.android.library'
//apply plugin: 'maven-publish'

android {
    namespace = "com.miituo.miituolibrary"
    compileSdkVersion 35
    defaultConfig {
        minSdkVersion 21
      //  targetSdkVersion 35
        versionCode 3
        versionName "1.5"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_8
//        targetCompatibility JavaVersion.VERSION_1_8
//    }
}

//task sourceJar(type: Jar) {
//    from android.sourceSets.main.java.srcDirs
//    classifier "sources"
//}

//afterEvaluate {
//    publishing {
//        publications {
//            mavenJava(MavenPublication) {
//                groupId 'com.miituo.miituolibrary'
//                artifactId 'miituolibrary'
//                version '0.1'
//                artifact(sourceJar)
//                artifact("$buildDir/outputs/aar/miituolibrary-release.aar")
//            }
//        }
//        repositories {
//            maven {
//                url "$buildDir/releases"
//            }
//        }
//    }
//}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'com.github.bumptech.glide:glide:5.0.5'
    implementation 'com.github.bumptech.glide:okhttp3-integration:5.0.5'
    implementation(platform("org.jetbrains.kotlin:kotlin-bom:1.9.24"))
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.google.code.gson:gson:2.13.2'
    implementation 'com.google.android.material:material:1.13.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.github.marain87:AndroidPdfViewer:3.2.8'

    implementation 'com.faltenreich:skeletonlayout:6.0.0'

    implementation 'com.squareup.picasso:picasso:2.71828'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'

}