<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".activities.LastOdometerActivity">

    <TextView
        android:id="@+id/textView8"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginHorizontal="32dp"
        android:layout_marginTop="32dp"
        android:theme="@style/textStylePrimary"
        android:text="Una vez más"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView41"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/textView8"
        app:layout_constraintStart_toStartOf="@id/textView8"
        app:layout_constraintEnd_toEndOf="@id/textView8"
        android:layout_marginTop="10dp"
        android:theme="@style/textStylePrimary"
        android:text="Introduce tu odómetro nuevamente"
        android:textSize="16sp" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:errorEnabled="true"
        android:id="@+id/odometerconfirm_layout"
        app:counterMaxLength="10"
        app:layout_constraintTop_toBottomOf="@id/textView41"
        app:layout_constraintStart_toStartOf="@id/textView8"
        app:layout_constraintEnd_toEndOf="@id/textView8"
        app:hintTextColor="@color/colorGray"
        app:helperTextTextColor="@color/bg_screen1"
        android:backgroundTint="#d7d2cb">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextConfirmaOdo"
            android:inputType="phone"
            android:digits="0123456789"
            app:boxStrokeWidth="1dp"
            android:layout_width="match_parent"
            android:hint="Confirma odómetro"
            android:backgroundTint="#d7d2cb"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/button5"
        android:layout_width="160dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/button"
        android:onClick="validar"
        android:text="Confirmar"
        android:textColor="@android:color/white"
        android:theme="@style/textButtonPrimary"
        app:layout_constraintEnd_toEndOf="@+id/odometerconfirm_layout"
        app:layout_constraintStart_toStartOf="@+id/odometerconfirm_layout"
        app:layout_constraintTop_toBottomOf="@+id/odometerconfirm_layout" />

    <ImageView
        android:id="@+id/imageView18"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginVertical="24dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/odometerconfirm_layout"
        app:layout_constraintStart_toStartOf="@+id/odometerconfirm_layout"
        app:layout_constraintTop_toBottomOf="@+id/button5"
        app:srcCompat="@drawable/foto" />

</androidx.constraintlayout.widget.ConstraintLayout>
