<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".activities.VehiclePictures">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:padding="5dp"
            android:src="@drawable/camara" />

        <TextView
            android:id="@+id/leyenda"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:visibility="gone"
            android:layout_toEndOf="@+id/imageView3"
            android:text=""
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textView36"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/imageView3"
            android:gravity="start|center"
            android:layout_alignBottom="@+id/imageView3"
            android:layout_alignParentTop="@+id/imageView3"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_toEndOf="@+id/imageView3"
            android:text="Vamos a tomar cuatro fotografías para registrar tu auto asegurado."
            android:textSize="14sp" />

    </RelativeLayout>


    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:orientation="horizontal"
        android:padding="15dp"
        android:layout_marginTop="16dp"
        android:rowCount="2"
        android:layout_below="@+id/relativeLayout"
        android:layout_centerHorizontal="true">

        <ImageView
            android:id="@+id/Img1"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_column="0"
            android:layout_margin="5dp"
            android:layout_row="0"
            android:adjustViewBounds="true"
            android:contentDescription="Frontal"
            android:src="@drawable/vista_auto_2"
            app:srcCompat="@drawable/vista_auto_2" />

        <ImageView
            android:id="@+id/Img2"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_column="1"
            android:layout_margin="5dp"
            android:layout_row="0"
            android:adjustViewBounds="true"
            android:contentDescription="Lateral Izquierda"
            android:src="@drawable/vista_auto_1"
            app:srcCompat="@drawable/vista_auto_1" />

        <ImageView
            android:id="@+id/Img3"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_column="0"
            android:layout_margin="5dp"
            android:layout_row="1"
            android:adjustViewBounds="true"
            android:contentDescription="Trasera"
            android:src="@drawable/vista_auto_4"
            app:srcCompat="@drawable/vista_auto_4" />

        <ImageView
            android:id="@+id/Img4"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_column="1"
            android:layout_margin="5dp"
            android:layout_row="1"
            android:adjustViewBounds="true"
            android:contentDescription="Lateral Derecho"
            android:src="@drawable/vista_auto_3"
            app:srcCompat="@drawable/vista_auto_3" />
    </GridLayout>

    <Button
        android:id="@+id/btn1"
        android:layout_width="165dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:background="@drawable/button"
        android:onClick="subirFotos"
        android:textAllCaps="false"
        android:text="Continuar"
        android:textSize="18sp"
        android:textColor="@android:color/white"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />


</RelativeLayout>