<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="20dp"
    android:background="#fff">

    <TextView
        android:id="@+id/lbGral"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="25dp"
        android:textSize="22sp"
        android:textColor="#000"
        android:gravity="center"
        android:text="han pasado n dias"
        />

    <LinearLayout
        android:id="@+id/cntTabla"
        android:layout_below="@id/lbGral"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-10dp"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        android:paddingBottom="20dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="bottom"
            >
            <TextView
                android:id="@+id/lbA1"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:maxLines="2"
                android:gravity="bottom|center_horizontal"
                android:layout_height="wrap_content"
                android:text="Días transcurridos \ndesde el último reporte"/>
            <TextView
                android:id="@+id/lbB1"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:gravity="bottom|center_horizontal"
                android:layout_height="match_parent"
                android:text="Kilómetros a cobrar"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="bottom"
            >
            <TextView
                android:id="@+id/lbA2"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:gravity="bottom|center_horizontal"
                android:layout_height="wrap_content"
                android:text="0 a 10"/>
            <TextView
                android:id="@+id/lbB2"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:gravity="bottom|center_horizontal"
                android:layout_height="wrap_content"
                android:text="350"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="10dp"
            android:background="@color/colorDarkGray"/>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="bottom"
            >
            <TextView
                android:id="@+id/lbC1"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:gravity="bottom|center_horizontal"
                android:layout_height="wrap_content"
                android:text="11 a 20"/>
            <TextView
                android:id="@+id/lbC2"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:gravity="bottom|center_horizontal"
                android:layout_height="wrap_content"
                android:text="700"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="10dp"
            android:background="@color/colorDarkGray"/>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="bottom"
            >
            <TextView
                android:id="@+id/lbD1"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:gravity="bottom|center_horizontal"
                android:layout_height="wrap_content"
                android:text="21 a 30"/>
            <TextView
                android:id="@+id/lbD2"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:gravity="bottom|center_horizontal"
                android:layout_height="wrap_content"
                android:text="1000"/>
        </LinearLayout>
    </LinearLayout>


    <TextView
        android:id="@+id/btnPagar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_below="@+id/cntTabla"
        android:layout_marginTop="40dp"
        android:layout_alignRight="@+id/cntTabla"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:paddingLeft="35dp"
        android:paddingRight="35dp"
        android:onClick="pagar"
        android:text="Pagar"
        android:textSize="17sp"
        android:background="@drawable/button"
        android:textColor="#FFFFFF"
        tools:ignore="OnClick" />
    <TextView
        android:id="@+id/btnRegresar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_below="@+id/cntTabla"
        android:layout_marginTop="40dp"
        android:layout_alignLeft="@+id/cntTabla"
        android:layout_marginRight="30dp"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:paddingLeft="35dp"
        android:paddingRight="35dp"
        android:onClick="regresar"
        android:text="Regresar"
        android:textSize="17sp"
        android:textColor="@color/colorPrimaryDark"
        tools:ignore="OnClick" />

</RelativeLayout>