<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".activities.DetallesActivity"
android:background="@android:color/white">

<View
    android:id="@+id/imageView"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="#fff"
    android:padding="1dp"
    android:scaleType="fitEnd"
    android:layout_alignParentTop="true"
    android:layout_alignParentStart="true" />

<de.hdodenhof.circleimageview.CircleImageView
    android:id="@+id/imageView5"
    android:layout_width="65dp"
    android:layout_height="65dp"
    android:layout_alignParentTop="true"
    android:layout_alignParentStart="true"
    android:layout_marginStart="15dp"
    android:layout_marginTop="15dp"
    android:src="@drawable/foto"
    app:civ_border_color="#FF000000"
    app:civ_border_width="0dp" />

<TextView
    android:id="@+id/textViewpolizadetail"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="15dp"
    android:text="Poliza"
    android:textColor="#000000"
    android:textSize="20sp"
    android:layout_marginTop="8dp"
    android:layout_alignTop="@+id/imageView5"
    android:layout_toEndOf="@+id/imageView5" />

<TextView
    android:id="@+id/textView37"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="15dp"
    android:layout_marginTop="1dp"
    android:layout_below="@+id/textViewpolizadetail"
    android:layout_toEndOf="@+id/imageView5"
    android:text="Ver póliza"
    android:textColor="@color/azul_miituo"
    android:textSize="16sp" />

<com.google.android.material.tabs.TabLayout
    android:id="@+id/tab_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:background="@color/colorLightGray"
    android:minHeight="?attr/actionBarSize"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>

<androidx.viewpager.widget.ViewPager
    android:id="@+id/pager"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/imageView"
    android:layout_above="@+id/tab_layout"
    />
</RelativeLayout>


