<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/textView42"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/azul_miituo"
        android:text="Tu odómetro"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView43"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView42"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:text="Tu odómetro actual es de"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textView44"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/textView43"
        android:layout_alignStart="@+id/textView43"
        android:layout_below="@+id/textView43"
        android:layout_marginTop="21dp"
        android:gravity="end"
        android:text="TextView"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/textView45"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView44"
        android:layout_alignBottom="@+id/textView44"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@+id/textView44"
        android:text="kms" />

    <TextView
        android:id="@+id/textView46"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView44"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="¿Correcto?"
        android:textSize="16sp" />

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView46"
        android:layout_marginTop="5dp">

        <Button
            android:id="@+id/buttonCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:text="Corregir"
            android:textSize="18sp"
            android:textAllCaps="false"
            android:layout_alignBaseline="@+id/buttonOk"
            android:layout_alignBottom="@+id/buttonOk"
            android:layout_alignParentStart="true"
            android:layout_marginStart="52dp" />

        <Button
            android:id="@+id/buttonOk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/button"
            android:textColor="#fff"
            android:textSize="18sp"
            android:textAllCaps="false"
            android:text="Si, gracias"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>

</RelativeLayout>