<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/textfecha"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:padding="16dp"
tools:context=".activities.adapters.TabFragment2"
android:background="@android:color/white">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="false"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:gravity="center"
        android:text="Aún no es tiempo de registrar tu odómetro."
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="18sp" />

<TextView
    android:id="@+id/texdate"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/textView78"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="30dp"
    android:text="TextView"
    android:textAlignment="center"
    android:textColor="@android:color/black"
    android:textSize="18sp"
    android:gravity="center_horizontal" />

<TextView
    android:id="@+id/textView80"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/texdate"
    android:layout_marginTop="10dp"
    android:layout_centerHorizontal="true"
    android:text="TextView"
    android:textColor="@android:color/black"
    android:textSize="18sp" />

    <TextView
        android:id="@+id/textView78"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:gravity="center"
        android:text="Lo podrás hacer en cualquier momento dentro de las siguientes fechas:"
        android:textAlignment="center"
        android:textSize="16sp" />

<Button
    android:id="@+id/button13"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@id/textView80"
    android:layout_alignStart="@+id/textView80"
    android:layout_marginTop="50dp"
    android:text="Button"
    android:visibility="invisible" />

</RelativeLayout>