<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView48"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="Un breve recordatorio:"
        android:textColor="@color/colorDarkGray" />

    <TextView
        android:id="@+id/textView49"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView48"
        android:layout_alignStart="@+id/textView48"
        android:layout_marginTop="32dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        android:text="Por favor toma las fotos de la forma más clara posible:" />

    <TextView
        android:id="@+id/textView66"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView49"
        android:layout_below="@+id/textView49"
        android:layout_marginTop="35dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        android:text="* Siguiendo las plantillas. " />

    <TextView
        android:id="@+id/textView67"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView71"
        android:layout_alignStart="@+id/textView71"
        android:layout_below="@+id/textView71"
        android:layout_marginTop="5dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        android:text="* Que los cristales y detalles sean visibles" />

    <TextView
        android:id="@+id/textView68"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView67"
        android:layout_alignStart="@+id/textView67"
        android:layout_marginStart="0dp"
        android:layout_marginTop="36dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        android:text="Esto nos servirá como evidencia del estado actual de tu coche en caso de que necesitemos hacer una auditoria." />

    <TextView
        android:id="@+id/textView69"
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView68"
        android:layout_marginTop="35dp"
        android:background="@color/cardview_shadow_start_color" />

    <TextView
        android:id="@+id/textView70"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/textView69"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="17dp"
        android:layout_marginTop="15dp"
        android:text="Ok, entendido"
        android:textStyle="bold"
        android:textColor="@color/colorDarkGray"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textView71"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView66"
        android:layout_below="@+id/textView66"
        android:layout_marginTop="5dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        android:text="* Que el número de placas sea visible" />

</RelativeLayout>